<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invitación</title>
<style>
    body {
        margin: 300;
        padding: 15;
        background-image: url('https://i.postimg.cc/4xz6vSxJ/PP.jpg');
        background-size: cover;
        background-position: center;
    }

    .container {
        text-align: center; /* Centra el contenido horizontalmente */
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h1 {
        font-size: 30px; /* Reducido el tamaño de fuente para dispositivos móviles */
        margin-bottom: 16px; /* Reducido el espacio inferior */
    }

    p {
        font-size: 22px; /* Reducido el tamaño de fuente para dispositivos móviles */
        margin-bottom: 16px; /* Reducido el espacio inferior */
        line-height: .3; /* Cambio del interlineado */
    }

    .btn {
        display: inline-block;
        padding: 5px 20px;; /* Cambia la posicion de la imagen */
        background-color: #e8ab61; /* Cambia el color del boton */
        color: #0b0b0b;
        text-decoration: none;
        border-radius: 7px;
        font-size: 22px; /* Reducido el tamaño de fuente para dispositivos móviles */
        transition: background-color 0.1s;
    }

    .btn:hover {
        background-color: #a6773d; /* Cambia el color del boton al pulsarlo */
    }
</style>
</head>
<body>
    <div class="container">
        <h1>‏‏‎ </h1>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <p>‏‏‎ </p>
        <a href="https://graduacion-padrinos.github.io/PagPad/" class="btn">Invitación</a>
    </div>
</body>
</html>
